<!DOCTYPE html>
<html>
    <head>
        <title>Email Signature</title>
        <style>
            h3 {
                color: #2f80ed;
                margin: 0 0 2px;
                font-weight: 600;
            }

            h5 {
                color: #222222;
                margin: 0;
                font-weight: 500;
            }

            h6 {
                font-size: 12px;
                color: #222222;
                margin: 0;
                font-weight: 400;
            }
        </style>
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        <table
            style="
                width: 570px;
                margin-top: 10px;
                margin-left: 5px;
                padding: 5px 15px 10px;
                border-radius: 5px;
                background-color: rgb(247, 247, 231);
            "
        >
            <tr>
                <td style="padding: 20px 15px 0 0">
                    <img src="profile.png" alt="profile" />
                </td>

                <td>
                    <table>
                        <tr>
                            <td>
                                <hr
                                    width="210px"
                                    ;
                                    style="margin-right: 18px"
                                />
                            </td>
                            <td><img src="logo.svg" width="140px" /></td>
                        </tr>
                    </table>
                    <h3>Aemal Sayer</h3>
                    <h5>CEO/Senior Software Engineer</h5>

                    <table style="margin-top: 20px;">
                        <tr>
                            <td>
                                <img
                                    width="14px"
                                    style="margin-right: 2px"
                                    src="icon-phone.svg"
                                />
                            </td>
                            <td><h6>+49 176 61094196</h6></td>
                        </tr>
                        <tr>
                            <td>
                                <img
                                    width="14px"
                                    style="margin-right: 2px"
                                    src="icon-mail.svg"
                                />
                            </td>
                            <td><h6>a@smartgeeks.io</h6></td>
                        </tr>
                        <tr>
                            <td>
                                <img
                                    width="14px"
                                    style="margin-right: 2px"
                                    src="icon-globe.svg"
                                />
                            </td>
                            <td><h6>www.smartgeeks.io</h6></td>
                        </tr>
                    </table>
                    <hr style="margin-top: 8px" width="370px" />
                </td>
            </tr>
        </table>
    </body>
</html>
